{
  "name": "projectorate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "SET NODE_ENV=production & node server.js",
    "lint": "next lint",
    "seed": "node ./prisma/seed.js",
    "seed-admins": "node ./prisma/seed-admins.js"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.8.1",
    "antd": "^5.0.5",
    "axios": "^1.2.2",
    "cloudinary": "^1.36.4",
    "cors": "^2.8.5",
    "daisyui": "^2.51.5",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "framer-motion": "^8.2.4",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "next": "12.3.1",
    "next-auth": "^4.18.8",
    "next-connect": "^1.0.0",
    "nextjs-progressbar": "0.0.16",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.20",
    "prisma": "^4.8.1",
    "tailwindcss": "^3.2.4"
  }
}
