<!DOCTYPE html><html><head><meta charSet="utf-8"/><link rel="icon" href="/favicon.ico" sizes="any"/><title>Board - Projectorate - A software project management platform</title><meta name="description" content="Projectorate – Manage your projects efficiently and seamlessly &amp; collaborate with your team members"/><meta name="keywords" content="Project, Software Management, Management"/><meta name="viewport" content="initial-scale=1, width=device-width"/><link rel="icon" href="/favicon.ico" sizes="any"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/e56d05571543e9fb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/e56d05571543e9fb.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-be51252a9dfd604c.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-f3e56e39d1168b15.js" defer=""></script><script src="/_next/static/chunks/pages/_app-10f97160359833ae.js" defer=""></script><script src="/_next/static/chunks/1a48c3c1-65ebb068919ae995.js" defer=""></script><script src="/_next/static/chunks/d0c16330-f2342c4d77fe38f3.js" defer=""></script><script src="/_next/static/chunks/7f0c75c1-5246f0c1bfbe50c4.js" defer=""></script><script src="/_next/static/chunks/814c6784-f06d563cd5a7a46b.js" defer=""></script><script src="/_next/static/chunks/842-abc582e61ee1a8e3.js" defer=""></script><script src="/_next/static/chunks/75-9e7bb9ec222bbe4a.js" defer=""></script><script src="/_next/static/chunks/838-7ee23731a1b00508.js" defer=""></script><script src="/_next/static/chunks/544-93b0bec3ae5a7864.js" defer=""></script><script src="/_next/static/chunks/pages/app/u/board-a964dbdb11886d09.js" defer=""></script><script src="/_next/static/ET1NMgI328ss1ZaOalzzm/_buildManifest.js" defer=""></script><script src="/_next/static/ET1NMgI328ss1ZaOalzzm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00DC1F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00DC1F, 0 0 5px #00DC1F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00DC1F;
      border-left-color: #00DC1F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Notifications"></div><div class="board h-full w-full overflow-hidden"><header class="flex flex-row items-center justify-between border-b-2 border-b-gray-900 px-4 py-2 relative"><div class="flex flex-row items-center"><div class="teams-panel-icon mr-3"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="26" width="26" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"></path></svg></div><h1 class="text-lg font-bold">Board Panel</h1></div><div class="flex flex-row items-center"><div class="help-icon px-2"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 3.34315 3.34315 2 5 2H19C20.6569 2 22 3.34315 22 5V20C22 21.1046 21.1046 22 20 22H8.1477C8.09893 22.0036 8.04968 22.0054 8 22.0054H4C2.89543 22.0054 2 21.1099 2 20.0054V5ZM5 4H19C19.5523 4 20 4.44771 20 5V14H16C14.8954 14 14 14.8954 14 16V17H10V16.0054C10 14.9008 9.10457 14.0054 8 14.0054H4V5C4 4.44772 4.44771 4 5 4Z" fill="currentColor"></path></svg></div><div class="inbox-icon px-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="26" width="26" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm-4.3 304c-11.8 0-21.4-9-21.4-20.6 0-11.5 9.6-20.6 21.4-20.6 11.9 0 21.5 9 21.5 20.6 0 11.6-9.5 20.6-21.5 20.6zm40.2-96.9c-17.4 10.1-23.3 17.5-23.3 30.3v7.9h-34.7l-.3-8.6c-1.7-20.6 5.5-33.4 23.6-44 16.9-10.1 24-16.5 24-28.9s-12-21.5-26.9-21.5c-15.1 0-26 9.8-26.8 24.6H192c.7-32.2 24.5-55 64.7-55 37.5 0 63.3 20.8 63.3 50.7 0 19.9-9.6 33.6-28.1 44.5z"></path></svg></div></div></header><div class="mx-4 my-4"><div class="flex flex-col"><h1 class="font-bold text-2xl">Tickets</h1><p class="opacity-50">This board shows all the tickets assigned to you</p></div></div><div class="board-penel flex h-[82vh] overflow-x-scroll"></div></div> </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/app/u/board","query":{},"buildId":"ET1NMgI328ss1ZaOalzzm","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>