<!DOCTYPE html><html><head><meta charSet="utf-8"/><link rel="icon" href="/favicon.ico" sizes="any"/><title>Logs - Projectorate - A software project management platform</title><meta name="description" content="Projectorate – Manage your projects efficiently and seamlessly &amp; collaborate with your team members"/><meta name="keywords" content="Project, Software Management, Management"/><meta name="viewport" content="initial-scale=1, width=device-width"/><link rel="icon" href="/favicon.ico" sizes="any"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/215e76a108b2fffc.css" as="style"/><link rel="stylesheet" href="/_next/static/css/215e76a108b2fffc.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2c96cc4d9e2c1926.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-f3e56e39d1168b15.js" defer=""></script><script src="/_next/static/chunks/pages/_app-cefbcfe920f80d51.js" defer=""></script><script src="/_next/static/chunks/pages/app/u/logs-be94f9100e948403.js" defer=""></script><script src="/_next/static/ZUHOpyXgPPr54qqjFDlIb/_buildManifest.js" defer=""></script><script src="/_next/static/ZUHOpyXgPPr54qqjFDlIb/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00DC1F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00DC1F, 0 0 5px #00DC1F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00DC1F;
      border-left-color: #00DC1F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Notifications"></div><div class="logs-panel"><header class="flex flex-row items-center justify-between border-b-2 border-b-gray-900 px-4 py-2 relative"><div class="flex flex-row items-center"><div class="teams-panel-icon mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="26" width="26" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0L24 0 24 24 0 24z"></path><path d="M10.414 3l2 2H21c.552 0 1 .448 1 1v14c0 .552-.448 1-1 1H3c-.552 0-1-.448-1-1V4c0-.552.448-1 1-1h7.414zm-.828 2H4v14h16V7h-8.414l-2-2zM13 9v4h3v2h-5V9h2z"></path></g></svg></div><h1 class="text-lg font-bold">Logs Panel</h1></div><div class="flex flex-row items-center"></div></header><div class="container px-4"><div class="my-4"><h1 class="font-bold text-2xl">System Wide Logs</h1><p class="opacity-50">This panel shows all the main actions performed in the system<!-- --> </p></div><header class="sticky z-50 top-0 px-6 h-14 bg-gray-600 bg-opacity-50 flex flex-row justify-between items-center w-full rounded-t-lg backdrop-blur-sm"><h1>All logs</h1><h1 class="sm:flex hidden"><span class="opacity-40 mr-2">As of </span>June 10th 2023 7:21 PM</h1></header><div class="flex flex-col justify-center items-center overflow-x-hidden"><div class="log-container inline-flex flex-row justify-center w-full overflow-x-scroll"><div class="flex flex-col w-full"></div></div></div></div></div> </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/app/u/logs","query":{},"buildId":"ZUHOpyXgPPr54qqjFDlIb","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>