<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/505e7d5e434b070f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/505e7d5e434b070f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-36d12a75f0098f30.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-f3e56e39d1168b15.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a4c7bc2a491d9f76.js" defer=""></script><script src="/_next/static/chunks/1a48c3c1-8f32dc49da763150.js" defer=""></script><script src="/_next/static/chunks/7f0c75c1-c4036ca156ed4556.js" defer=""></script><script src="/_next/static/chunks/814c6784-f06d563cd5a7a46b.js" defer=""></script><script src="/_next/static/chunks/de71a805-5562c30717824311.js" defer=""></script><script src="/_next/static/chunks/993-f35aef9b61dce221.js" defer=""></script><script src="/_next/static/chunks/838-7ee23731a1b00508.js" defer=""></script><script src="/_next/static/chunks/48-5450952dab531505.js" defer=""></script><script src="/_next/static/chunks/488-31f84f3575180500.js" defer=""></script><script src="/_next/static/chunks/pages/app/u/projects-d187048b451b933d.js" defer=""></script><script src="/_next/static/BAbShcH1iyqWmJAPCH2--/_buildManifest.js" defer=""></script><script src="/_next/static/BAbShcH1iyqWmJAPCH2--/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00DC1F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00DC1F, 0 0 5px #00DC1F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00DC1F;
      border-left-color: #00DC1F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Notifications"></div><div class="Project-panel"><header class="flex flex-row items-center justify-between border-b-2 border-b-gray-900 px-4 py-2 relative"><div class="flex flex-row items-center"><div class="project-panel-icon mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="26" width="26" xmlns="http://www.w3.org/2000/svg"><path d="M448 96c0-35.3-28.7-64-64-64s-64 28.7-64 64c0 23.6 12.9 44.3 32 55.4v52.8l-96 48-96-48v-52.8c19.1-11.1 32-31.8 32-55.4 0-35.3-28.7-64-64-64S64 60.7 64 96c0 23.6 12.9 44.3 32 55.4v92.4l128 64v52.8c-19.1 11.1-32 31.8-32 55.4 0 35.3 28.7 64 64 64s64-28.7 64-64c0-23.6-12.9-44.3-32-55.4v-52.8l128-64v-92.4c19.1-11.1 32-31.8 32-55.4zM128 56c22.1 0 40 17.9 40 40s-17.9 40-40 40-40-17.9-40-40 17.9-40 40-40zm128 400c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm128-320c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40z"></path></svg></div><h1 class="text-lg font-bold hidden sm:flex">Project Panel</h1></div><div class="absolute -bottom-0 left-16 sm:left-52"></div><div class="flex flex-row items-center"></div></header><div class="Search-projects-section px-4 my-4"><div class="Search-module"><div class="Search-contents"><h1 class="font-semibold text-xl opacity-80">SEARCH PROJECTS</h1><p class="text-sm opacity-60 mt-1">Take a dive in to the project and its attributes. Find anything you are looking for in this project</p></div><div class="Search-bar bg-gray-900 py-2 border-2 border-black rounded-md flex flex-row justify-between items-center px-4 mt-4"><input placeholder="Search projects..." type="text" class="bg-transparent md:w-4/6 sm:w-[8rem] w-[8rem] focus:outline-0"/><button class="bg-primary py-2 px-3 rounded-md"><p class="sm:flex hidden">Find in “<!-- -->projects<!-- -->”</p><p class="sm:hidden flex">Search</p></button></div></div></div><div class="Tab-Devider h-0.5 rounded-sm w-full opacity-1 bg-gray-900"></div><div class="All-projects-stack mt-4 px-4"><div class=""><h1 class="font-bold text-xl">ALL PROJECTS</h1><p class="text-sm opacity-60 mt-1">A complete list of all the projects in Projectorate.</p></div><div class="Projects py-4"><div class="inline-grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 grid-flow-row gap-4 w-full"></div></div></div></div> </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/app/u/projects","query":{},"buildId":"BAbShcH1iyqWmJAPCH2--","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>