<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/7c304b3da92116c9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7c304b3da92116c9.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-36d12a75f0098f30.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-f3e56e39d1168b15.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0ada07250a295d63.js" defer=""></script><script src="/_next/static/chunks/1a48c3c1-8f32dc49da763150.js" defer=""></script><script src="/_next/static/chunks/7f0c75c1-c4036ca156ed4556.js" defer=""></script><script src="/_next/static/chunks/814c6784-f06d563cd5a7a46b.js" defer=""></script><script src="/_next/static/chunks/de71a805-5562c30717824311.js" defer=""></script><script src="/_next/static/chunks/d0c16330-01730cb11f623b52.js" defer=""></script><script src="/_next/static/chunks/245-de85a600afaaed1f.js" defer=""></script><script src="/_next/static/chunks/332-afabcb5cd218ab69.js" defer=""></script><script src="/_next/static/chunks/838-7ee23731a1b00508.js" defer=""></script><script src="/_next/static/chunks/48-5450952dab531505.js" defer=""></script><script src="/_next/static/chunks/488-31f84f3575180500.js" defer=""></script><script src="/_next/static/chunks/pages/app/u/teams-4e7a79a91a4bf9c4.js" defer=""></script><script src="/_next/static/egbhlMX_A1JDEk_Zj4K03/_buildManifest.js" defer=""></script><script src="/_next/static/egbhlMX_A1JDEk_Zj4K03/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00DC1F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00DC1F, 0 0 5px #00DC1F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00DC1F;
      border-left-color: #00DC1F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Notifications"></div><div class="teams"><header class="flex flex-row items-center justify-between border-b-2 border-b-gray-900 px-4 py-2 relative"><div class="flex flex-row items-center"><div class="teams-panel-icon mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="26" width="26" xmlns="http://www.w3.org/2000/svg"><path d="M856 376H648V168c0-8.8-7.2-16-16-16H168c-8.8 0-16 7.2-16 16v464c0 8.8 7.2 16 16 16h208v208c0 8.8 7.2 16 16 16h464c8.8 0 16-7.2 16-16V392c0-8.8-7.2-16-16-16zm-480 16v188H220V220h360v156H392c-8.8 0-16 7.2-16 16zm204 52v136H444V444h136zm224 360H444V648h188c8.8 0 16-7.2 16-16V444h156v360z"></path></svg></div><h1 class="text-lg font-bold hidden sm:flex">Teams Panel</h1></div><div class="absolute -bottom-0 left-16 sm:left-48"></div><div class="flex flex-row items-center"></div></header><div class="Search-Teams-section px-4 my-4"><div class="Search-module"><div class="Search-contents"><h1 class="font-semibold text-xl opacity-80">SEARCH TEAMS</h1><p class="text-sm opacity-60 mt-1">Take a dive in to the teams and its attributes. Find anything you are looking for in this team</p></div><div class="Search-bar bg-gray-900 py-2 border-2 border-black rounded-md flex flex-row justify-between items-center px-4 mt-4"><input placeholder="Search teams..." type="text" class="bg-transparent md:w-4/6 sm:w-[8rem] w-[8rem] focus:outline-0"/><button class="bg-primary py-2 px-3 rounded-md"><p class="sm:flex hidden">Find in “<!-- -->teams<!-- -->”</p><p class="sm:hidden flex">Search</p></button></div></div></div><div class="Tab-Devider h-0.5 rounded-sm w-full opacity-1 bg-gray-900"></div><div class="All-teams-stack mt-4 px-4"><div class=""><h1 class="font-bold text-xl">ALL TEAMS</h1><p class="text-sm opacity-60 mt-1">Projectorate.</p></div><div class="Projects py-4"><div class="inline-grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 grid-flow-row gap-4 w-full"></div></div></div></div> </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/app/u/teams","query":{},"buildId":"egbhlMX_A1JDEk_Zj4K03","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>