@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Boiling Demo Black";
    src: url("../public/Fonts/Boiling-BlackDemo.ttf");
    font-style: normal;
    font-display: block;
  }
}
@layer components {
  .sidebar-icon {
    @apply relative flex items-center justify-center 
    h-12 w-12 mt-2 mb-2 mx-auto  
  bg-gray-400 hover:bg-green-600 dark:bg-gray-800 
  text-green-500 hover:text-white
  rounded-3xl hover:rounded-2xl
    transition-all duration-150 ease-in-out
    cursor-pointer shadow-sm;
  }
  .sidebar-icon-logo {
    @apply relative flex items-center justify-center 
    h-12 w-12 mt-2 mb-2 mx-auto  
  bg-gray-400 hover:bg-primary dark:bg-gray-800 
  text-gray-300 hover:text-white
  rounded-3xl hover:rounded-2xl
    transition-all duration-150 ease-in-out
    cursor-pointer shadow-sm;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #2c2e33;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Overriding Ant-design defualt styles */

.ant-input,
.ant-select-selector,
.ant-picker {
  height: 2.5rem !important;
  align-items: center;
}
