<!DOCTYPE html><html><head><meta charSet="utf-8"/><link rel="icon" href="/favicon.ico" sizes="any"/><title>Dashboard - Projectorate - A software project management platform</title><meta name="description" content="Projectorate – Manage your projects efficiently and seamlessly &amp; collaborate with your team members"/><meta name="keywords" content="Project, Software Management, Management"/><meta name="viewport" content="initial-scale=1, width=device-width"/><link rel="icon" href="/favicon.ico" sizes="any"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/e56d05571543e9fb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/e56d05571543e9fb.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-be51252a9dfd604c.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-f3e56e39d1168b15.js" defer=""></script><script src="/_next/static/chunks/pages/_app-10f97160359833ae.js" defer=""></script><script src="/_next/static/chunks/1a48c3c1-65ebb068919ae995.js" defer=""></script><script src="/_next/static/chunks/637-027e93aba8745571.js" defer=""></script><script src="/_next/static/chunks/pages/app/u-95fac1a1d77d78ff.js" defer=""></script><script src="/_next/static/3GppEMdaEiZ-vuo7zCUJC/_buildManifest.js" defer=""></script><script src="/_next/static/3GppEMdaEiZ-vuo7zCUJC/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00DC1F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00DC1F, 0 0 5px #00DC1F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00DC1F;
      border-left-color: #00DC1F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Notifications"></div><div><div><div class="dashboard-header"><header class="flex flex-row items-center justify-between border-b-2 border-b-gray-900 px-4 py-2"><div class="flex flex-row items-center"><div class="dashboard-header-icon mr-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M5 22h14a2 2 0 0 0 2-2v-9a1 1 0 0 0-.29-.71l-8-8a1 1 0 0 0-1.41 0l-8 8A1 1 0 0 0 3 11v9a2 2 0 0 0 2 2zm5-2v-5h4v5zm-5-8.59 7-7 7 7V20h-3v-5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v5H5z"></path></svg></div><h1 class="text-lg font-bol hidden sm:flex">Home</h1></div><div class="flex flex-row items-center"></div></header></div><div class="flex flex-col m-6 mt-10 "><div class="flex flex-col"><h1 class="font-bold text-2xl">Projectorate Statistics</h1><p class="opacity-50">A brief analytics of the system</p></div><div class="stats text-white shadow mt-8 bg-gray-900 rounded-lg h-40"><div class="stat"><div class="stat-figure text-pOrange"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="opacity-25">All Employees</div><div class="stat-value"></div><div class="opacity-25">March 1st - present</div></div><div class="stat"><div class="stat-figure text-pOrange"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg></div><div class="opacity-25">Senior</div><div class="stat-value"></div><div class="opacity-25">March 1st - present</div></div><div class="stat"><div class="stat-figure text-pOrange"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg></div><div class="opacity-25">Associate</div><div class="stat-value"></div><div class="opacity-25">March 1st - present</div></div></div><div class="stats text-white shadow mt-8 bg-gray-900 rounded-lg h-40 "><div class="stat"><div class="stat-figure text-pOrange"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="opacity-25">Projects</div><div class="stat-value"></div><div class="opacity-25">March 1st - present</div></div><div class="stat"><div class="stat-figure text-pOrange"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg></div><div class="opacity-25">Teams</div><div class="stat-value"></div><div class="opacity-25">March 1st - present</div></div><div class="stat"><div class="stat-figure text-pOrange"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg></div><div class="opacity-25">Tickets</div><div class="stat-value"></div><div class="opacity-25">March 1st - present</div></div></div></div></div></div> </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/app/u","query":{},"buildId":"3GppEMdaEiZ-vuo7zCUJC","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>