<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Projectorate - A software project management platform</title><meta name="description" content="Projectorate – Manage your projects efficiently and seamlessly &amp; collaborate with your team members"/><meta name="keywords" content="Project, Software Management, Management"/><meta name="viewport" content="initial-scale=1, width=device-width"/><link rel="icon" href="/favicon.ico" sizes="any"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/215e76a108b2fffc.css" as="style"/><link rel="stylesheet" href="/_next/static/css/215e76a108b2fffc.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2c96cc4d9e2c1926.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-f3e56e39d1168b15.js" defer=""></script><script src="/_next/static/chunks/pages/_app-10f97160359833ae.js" defer=""></script><script src="/_next/static/chunks/pages/app-6f292501f6ccfddf.js" defer=""></script><script src="/_next/static/47z632YgrJzmQyhsGunsJ/_buildManifest.js" defer=""></script><script src="/_next/static/47z632YgrJzmQyhsGunsJ/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00DC1F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00DC1F, 0 0 5px #00DC1F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00DC1F;
      border-left-color: #00DC1F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Notifications"></div><div class="App"><div class="App"><div class="loading h-screen w-screen absolute top-0"><div class="w-full h-full flex flex-row justify-center items-center"><div class="loading-app-icon"><div class="p-4 bg-primary text-gray-300 rounded-3xl shadow-2xl animate-pulse animate-bounce "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="50" width="50" xmlns="http://www.w3.org/2000/svg"><path d="M18.32 255.78L192 223.96l-91.28 68.69c-10.08 10.08-2.94 27.31 11.31 27.31h222.7c-9.44-26.4-14.73-54.47-14.73-83.38v-42.27l-119.73-87.6c-23.82-15.88-55.29-14.01-77.06 4.59L5.81 227.64c-12.38 10.33-3.45 30.42 12.51 28.14zm556.87 34.1l-100.66-50.31A47.992 47.992 0 0 1 448 196.65v-36.69h64l28.09 22.63c6 6 14.14 9.37 22.63 9.37h30.97a32 32 0 0 0 28.62-17.69l14.31-28.62a32.005 32.005 0 0 0-3.02-33.51l-74.53-99.38C553.02 4.7 543.54 0 533.47 0H296.02c-7.13 0-10.7 8.57-5.66 13.61L352 63.96 292.42 88.8c-5.9 2.95-5.9 11.36 0 14.31L352 127.96v108.62c0 72.08 36.03 139.39 96 179.38-195.59 6.81-344.56 41.01-434.1 60.91C5.78 478.67 0 485.88 0 494.2 0 504 7.95 512 17.76 512h499.08c63.29.01 119.61-47.56 122.99-110.76 2.52-47.28-22.73-90.4-64.64-111.36zM489.18 66.25l45.65 11.41c-2.75 10.91-12.47 18.89-24.13 18.26-12.96-.71-25.85-12.53-21.52-29.67z"></path></svg></div></div></div></div></div></div> </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/app","query":{},"buildId":"47z632YgrJzmQyhsGunsJ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>