<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/1cf082887f6aa4ae.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1cf082887f6aa4ae.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-36d12a75f0098f30.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-f3e56e39d1168b15.js" defer=""></script><script src="/_next/static/chunks/pages/_app-be2c6a54dcf39cdf.js" defer=""></script><script src="/_next/static/chunks/838-7ee23731a1b00508.js" defer=""></script><script src="/_next/static/chunks/675-35658467bff37d1a.js" defer=""></script><script src="/_next/static/chunks/pages/auth-a3756ab563247438.js" defer=""></script><script src="/_next/static/FLEgk3DbYHRs_nTw_qbXS/_buildManifest.js" defer=""></script><script src="/_next/static/FLEgk3DbYHRs_nTw_qbXS/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00DC1F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00DC1F, 0 0 5px #00DC1F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00DC1F;
      border-left-color: #00DC1F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Notifications"></div><div class="h-screen bg-primary"><div class="secondry-section h-screen w-screen absolute z-0"><div class="absolute bottom-0 h-full w-full mx-[-15vw]"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><img alt="Projectorate welcome image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img alt="Projectorate welcome image" sizes="100vw" srcSet="_next/static/media/login_bg_image.adb8dd01.svg?imwidth=640 640w, _next/static/media/login_bg_image.adb8dd01.svg?imwidth=750 750w, _next/static/media/login_bg_image.adb8dd01.svg?imwidth=828 828w, _next/static/media/login_bg_image.adb8dd01.svg?imwidth=1080 1080w, _next/static/media/login_bg_image.adb8dd01.svg?imwidth=1200 1200w, _next/static/media/login_bg_image.adb8dd01.svg?imwidth=1920 1920w, _next/static/media/login_bg_image.adb8dd01.svg?imwidth=2048 2048w, _next/static/media/login_bg_image.adb8dd01.svg?imwidth=3840 3840w" src="_next/static/media/login_bg_image.adb8dd01.svg?imwidth=3840" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" loading="lazy"/></noscript></span></div></div><div class="primary-section w-full h-full z-1 absolute flex justify-end items-center lg:pr-40 md:pr-20 sm:10 "><div style="transform:scale(0) translateZ(0)"><div class="bg-gray-900 rounded-lg shadow-xl p-9 border-black" style="height:34rem;width:28rem"><div class="Input-container flex flex-col justify-center items-center"><div class="flex flex-col justify-center items-center mb-7"><h1 class="text-4xl font-demo">Login</h1><p class="pt-2 opacity-60">Please enter your valid Credentials!</p></div><form><div class="input-container flex flex-col my-5"><label class="my-1">EMAIL</label><input placeholder="" class="h-12 bg-gray-700 rounded-sm px-3 " type="email"/></div><div class="input-container flex flex-col my-5"><label class="my-1">PASSWORD</label><input placeholder="" class="h-12 bg-gray-700 rounded-sm px-3 " type="password"/></div><div class="submission-section flex flex-col mt-5"><p class="text-xs text-center mb-3 opacity-60">By logging in you are agreeing to the company user terms and conditions</p><button class="bg-secondry px-5 py-3 rounded-sm" type="submit">LOGIN</button></div></form></div></div></div></div></div> </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/auth","query":{},"buildId":"FLEgk3DbYHRs_nTw_qbXS","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>